ENVIRONMENT=dev
PORT=8080
DB_URL_LOCAL=mongodb://localhost:27017/movie-rating
DB_URL_PROD=
SECRET_KEY=12345
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET_KEY=
SECRET_KEY_FOR_VERIFICATION_CODE=
SENDER_MAIL_ADDRESS=
SENDER_MAIL_ADDRESS_PASS=