PORT=8080
DB_URL=mongodb://localhost:27017/movie-rating
SECRET_KEY=12345
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET_KEY=
SECRET_KEY_FOR_VERIFICATION_CODE=
SENDER_MAIL_ADDRESS=
SENDER_MAIL_ADDRESS_PASS=